&:root {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    --animate-delay: 550ms;

    a {
        text-decoration: none;
    }

    :focus-visible {
        outline: none;
    }

    @media (max-width: @screen-sm) {
        font-size: 16px !important;
    }
}

body {
    background-color: #f0f0f0;
}

.loader-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.full-width {
    width: 100%;
}