.form {
    width: 320px;

    .title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 15px;
        width: 100%;
        max-width: 300px;
    }
    
    .label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .button {
        width: 100%;
        max-width: 320px;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .button:hover {
        background-color: #0056b3;
    }
}
